{
  "name": "zotero-ai-butler",
  "type": "module",
  "version": "4.2.0",
  "description": "Your personal AI butler, automatically and meticulously reads papers and summarizes notes.",
  "config": {
    "addonName": "zotero-ai-butler",
    "addonID": "zotero-ai-butler@github.com",
    "addonRef": "aiButler",
    "addonInstance": "AIButler",
    "prefsPrefix": "extensions.zotero.aiButler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven-jianhao-li/zotero-AI-Butler-Fang.git"
  },
  "author": "Steven Jianhao Li",
  "bugs": {
    "url": "https://github.com/steven-jianhao-li/zotero-AI-Butler-Fang/issues"
  },
  "homepage": "https://github.com/steven-jianhao-li/zotero-AI-Butler-Fang#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "prebuild": "node ./scripts/check-i18n.mjs",
    "build": "zotero-plugin build && tsc --noEmit",
    "postbuild": "node ./scripts/check-i18n-build.mjs",
    "lint:check": "prettier --check . && node --require ./scripts/eslint-typescript-compat.cjs ./node_modules/eslint/bin/eslint.js .",
    "lint:fix": "prettier --write . && node --require ./scripts/eslint-typescript-compat.cjs ./node_modules/eslint/bin/eslint.js . --fix",
    "release": "node ./scripts/release.mjs",
    "pretest": "node ./scripts/check-i18n.mjs && node ./scripts/gen-env-setup.mjs",
    "test": "zotero-plugin test --exit-on-finish",
    "pretest:watch": "node ./scripts/gen-env-setup.mjs",
    "test:watch": "zotero-plugin test",
    "scaffold:provider": "node ./scripts/create-provider.mjs",
    "update-deps": "npm update --save",
    "i18n:check": "node ./scripts/check-i18n.mjs",
    "i18n:check:build": "node ./scripts/check-i18n-build.mjs",
    "test:i18n": "node ./scripts/check-i18n.mjs"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "katex": "^0.18.5",
    "marked": "^18.0.11",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mathjax": "^4.1.3",
    "simple-mind-map": "^0.14.0-fix.3",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zotero-plugin-toolkit": "^5.2.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.4.0",
    "@types/turndown": "^5.0.6",
    "@zotero-plugin/eslint-config": "^0.6.10",
    "chai": "^6.2.2",
    "eslint": "^10.9.1",
    "mocha": "^11.7.6",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "zotero-plugin-scaffold": "^0.9.1",
    "zotero-types": "^4.1.3"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
